# NewsApp

./: .gitignore  settings.gradle.kts
1/: build.gradle.kts
1/src/main/: AndroidManifest.xml
1/src/main/java/com/example/a1/: MainActivity.kt
1/src/main/java/com/example/a1/ui/theme/: Theme.kt
1/src/main/res/values/: themes.xml
auth/: build.gradle.kts
auth/src/androidTest/java/com/example/myapplication/feature/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: themes.xml
auth/src/main/res/values-night/: themes.xml
auth/src/test/java/com/example/myapplication/feature/auth/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com.example.kmp.common/local/data/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: news.json  users.json
composeApp/src/androidMain/kotlin/com/example/kmp/: App.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/example/kmp/data/local/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
composeApp/src/androidMain/kotlin/com/example/kmp/ui/: SavedNewsViewModel.kt
composeApp/src/androidMain/kotlin/com/example/kmp/ui/theme/: NewsAppTheme.kt
composeApp/src/androidMain/kotlin/screen/: GridHomeScreen.kt  HomeScreen.kt  NewsDetailScreen.kt  ProfileScreen.kt  SaveNewsScreen.kt  SavedPageScreen.kt  SearchScreen.kt  SettingsScreen.kt  SummeryPage.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/xml/: launch_animation.xml
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/example/kmp/core/network/: AndroidAssetDataSource.kt  NetworkModule.kt  RetrofitApiService.kt
core/network/src/commonMain/kotlin/com/example/kmp/core/network/: ApiService.kt  NetworkModule.kt  NewsInterface.kt
core/network/src/commonMain/kotlin/com/example/kmp/core/network/model/: Models.kt
core/network/src/commonMain/kotlin/com/example/kmp/core/network/repository/: AppRepository.kt  LocalAssetDataSource.kt
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/com/example/kmp/core/utils/: AppResult.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/example/kmp/feature/home/: HomeViewModel.kt  NewsDetailViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/com.example.kmp.feature.profile/: profileViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/commonMain/kotlin/com.example.kmp.feature.search/: searchViewModel.kt
gradle/: libs.versions.toml
new_feature/auth/: build.gradle.kts
new_feature/auth/src/androidMain/kotlin/com/new_feature/auth/: someActivity.kt
shared/: build.gradle.kts
